
   _____       _           _        _ 
  / ____|     | |         | |      (_)
 | (___  _   _| |__  _   _| |_ __ _ _ 
  \___ \| | | | '_ \| | | | __/ _` | |
  ____) | |_| | |_) | |_| | || (_| | |
 |_____/ \__,_|_.__/_\__,_|\__\__,_|_|
 |  __ \           | |                
 | |__) |___  _   _| |_ ___ _ __      
 |  _  // _ \| | | | __/ _ \ '__|     
 | | \ \ (_) | |_| | ||  __/ |        
 |_|  \_\___/ \__,_|\__\___|_|        
                                      
                                      

